<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Tokyo_Night_Gogh.34bb7567-72f4-4d68-9f05-bb38d921740f" Version="1.0" Language="en-US" Publisher="nowaygabi" />
		<DisplayName>Tokyo Night Gogh</DisplayName>
		<Description xml:space="preserve">Based on Tokyo Night Gogh for vscode by AvetisDN https://github.com/AvetisDN/tokyo-dark-theme</Description>
		<Icon>assets\tokyio-night-gogh.ico</Icon>
		<PreviewImage>assets\preview.png</PreviewImage>
		<Tags>tokyo night theme dark</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="tokyo-night-gogh.jsonc\tokyo-night-gogh.pkgdef" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
